server.port=8200

server.servlet.context-path=/pensioner
management.endpoints.web.base-path=/manage
spring.application.name=Pensioner-Detail-Microservice

spring.mvc.pathmatch.matching-strategy=ant-path-matcher